# gcode

./: README.md
gcode/: .classpath  .project  pom.xml
gcode/src/main/java/com/simple/gcode/: App.java
gcode/src/main/java/com/simple/gcode/base/: BaseMapper.java  Ognl.java
gcode/src/main/java/com/simple/gcode/freemarker/: FreemarkerBO.java  FreemarkerBOImpl.java  FreemarkerEntityImpl.java  FreemarkerMapperImpl.java  FreemarkerMapperXml.java  FreemarkerService.java
gcode/src/main/java/com/simple/gcode/utils/: BaseConfig.java  BeanJavaXml.java  ConfigUtils.java  DataUtils.java  EntityBean.java  EntityProperties.java  NameConverter.java  PropertiesUtils.java  Tableinfo.java  Utilities.java
gcode/src/main/resources/: config-iwater.properties  config.properties
gcode/src/main/resources/ftl/: entity.ftl  mapper_xml.ftl  service_impl.ftl
gcode/src/main/resources/ftl_v1/: mapper.ftl  mapper_xml.ftl  service.ftl
