#\u5b58\u50a8\u8def\u5f84\u8bbe\u7f6e
store.path=E:/codemaker-generator/
#ognl\u7c7b\u5168\u9650\u5b9a\u540d
ognl=com.iwater.ishuidi.common.Ognl
#\u6570\u636e\u5e93\u8bbe\u7f6e
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/iwater
db.username=root
db.password=root

#\u751f\u6210\u8868\u8bbe\u7f6e,\u4e0d\u8bbe\u7f6e\u6216\u8005\u4e3a*\u4ee3\u8868\u4e0d\u8fc7\u6ee4
#\u6267\u884c\u5305\u542b\u64cd\u4f5c
table.tag=platform

#freemaker\u8bbe\u7f6e
#\u8bbe\u7f6e\u751f\u6210\u7684mapper\u6587\u4ef6\u7684\u540d\u79f0
ftl.mapper.name=mapper_xml
ftl.mapper.package=com.iwater.ishuidi.usercenter.mapper
#\u8bbe\u7f6eentity
ftl.entity.name=entity
ftl.entity.package=com.iwater.ishuidi.usercenter.model
#\u8bbe\u7f6edao
ftl.dao.name=mapper
ftl.dao.package=com.iwater.ishuidi.usercenter.dao

#\u8bbe\u7f6eservice
ftl.service.name=service
ftl.service.package=com.simple.service

