#\u5B58\u50A8\u8DEF\u5F84\u8BBE\u7F6E
store.path=E:/codemaker-generator/
#ognl\u7C7B\u5168\u9650\u5B9A\u540D
ognl=com.simple.common.Ognl
#\u8BBE\u7F6E\u6570\u636E\u5E93\u7C7B\u578B
dbType=sqlserver
#\u6570\u636E\u5E93\u8BBE\u7F6E
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/simplebid
db.username=root
db.password=123456
#SQLServer\u6570\u636E\u5E93\u914D\u7F6E
db.sqlserver.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.sqlserver.url=jdbc:sqlserver://localhost:1433; DatabaseName=PageTest
db.sqlserver.username=sa
db.sqlserver.password=sa
#\u751F\u6210\u8868\u8BBE\u7F6E,\u4E0D\u8BBE\u7F6E\u6216\u8005\u4E3A*\u4EE3\u8868\u4E0D\u8FC7\u6EE4
#\u6267\u884C\u5305\u542B\u64CD\u4F5C
table.tag=*

#freemaker\u8BBE\u7F6E
#\u8BBE\u7F6E\u751F\u6210\u7684mapper\u6587\u4EF6\u7684\u540D\u79F0
ftl.mapper.name=mapper_xml
ftl.mapper.package=com.simple.mapper
#\u8BBE\u7F6Eentity
ftl.entity.name=entity
ftl.entity.package=com.simple.model
#\u8BBE\u7F6Edao
ftl.dao.name=mapper
ftl.dao.package=com.simple.dao

#\u8BBE\u7F6Eservice
ftl.service.name=service
ftl.service.package=com.simple.service

